{
  "name": "inventory_univlr",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "test": "echo \"Tests are not an option !!!\" && exit 0",
    "test-react": "react-scripts test",
    "eject": "react-scripts eject",
    "doc-autogen": "node ./api/doc/swagger.js",
    "client": "react-scripts start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "clever-tools": "^2.9.1",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "sequelize": "^6.25.3",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "http-errors": "^2.0.0",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.5.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
